<!DOCTYPE html>
<html>
  <html lang="en">
    <head>
      <title>Fsh Music</title>
      <!-- Boiler plate------ -->
      <link rel="icon" href="https://fsh.plus/fsh.png" type="image/png">
      <meta name="description" content="Fsh Music, create music easily">
      <!-- ------- -->
      <link rel="stylesheet" href="https://fsh.plus/media/style.css">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta property="og:image" content="https://fsh.plus/fsh.png"/>
      <meta name="theme-color" content="#a89c9b">
      <!-- ------------------ -->
      <script src="https://cdn.jsdelivr.net/npm/split.js"></script>
      <script src="https://unpkg.com/vexflow/releases/vexflow-min.js"></script>
    </head>
    <body>
      <nav>
        <p>Fsh Music</p>
      </nav>
      <div id="staff"></div>
      <script src="/media/script.js" type="module"></script>
    </body>
  </html>
</html>
